# grpc-test

./: .classpath  .project  pom.xml
src/main/java/client/: GrpcClient.java
src/main/java/server/: GrpcServer.java  HelloServiceImpl.java  Test.java
src/main/proto/: HelloService.proto
